<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ttit.helloworld">
    <!-- 权限 -->
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.ttit.core.webview.WebViewActivity"
            android:launchMode="singleInstance">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.ttit.core.activity.SecondActivity"
            android:theme="@style/Theme.AppCompat.Dialog">
            <intent-filter>
                <action android:name="com.ttit.core.action.SecondActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="com.ttit.core.activity.ThirdActivity" />
        <activity
            android:name="com.ttit.core.taskstack.Bactivity"
            android:launchMode="singleInstance" />
        <activity
            android:name="com.ttit.core.taskstack.Cactivity"
            android:launchMode="standard" />
        <activity android:name="com.ttit.core.broadcastreceiver.BActivity" /> <!-- 配置Service组件,同时配置一个action -->
        <service android:name="com.ttit.core.service.MyService1" />
        <service android:name="com.ttit.core.service.MyService2" />

        <receiver android:name="com.ttit.core.broadcastreceiver.StaticBRReceiver">
            <intent-filter>
                <action android:name="com.example.broadcasttest.StaticBRReceiver" />
            </intent-filter>
        </receiver> <!-- 属性依次为：全限定类名,用于匹配的URI,是否共享数据 -->
        <provider
            android:name="com.ttit.core.provider.NameContentProvider"
            android:authorities="com.ttit.providers.myprovider"
            android:exported="true" />
    </application>

</manifest>