<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是 A-Activity"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="33sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/color1"
        android:text="跳转"
        android:textColor="#ffffff"
        android:textSize="26sp" />
</LinearLayout>