<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffc"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:background="#DD001B"
        android:paddingLeft="40dp"
        android:paddingTop="40dp">

        <View
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="#139948" />

    </LinearLayout>

</LinearLayout>